spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=user
spring.datasource.password=3622975
spring.batch.jdbc.initialize-schema=always
